<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project 5</title>

    <!-- <link rel="manifest" href="/manifest.json"> -->
    <!-- <link rel="icon" href="/img/icons/favicon.ico"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <style>
    input,
    button { display: block }

    .bird  { height: 40px; display: inline-block; margin-top: -5px}
    </style>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/phoenix@1.3.0/priv/static/phoenix.js"></script>
  </head>
  <body>



    <div id=root>Loading...</div>

    <script type="text/babel">
      class Input extends React.Component {
        constructor(props) {
          super(props)
          this.state = { value: "" }
        }
        render() {
          return (
            <input
              {...this.props}
              value={this.state.value}
              onChange={(e) => this.handleChange(e)}
            />
          )
        }

        handleChange(event) {
          this.setState({ value: event.target.value })
          this.props.onChange(event.target.value)
        }
      }

      class LoginForm extends React.Component {
        constructor(props) {
          super(props)
          this.state = {
            username: "",
          }
        }

        render() {
          return (
            <div className="container">
            <form>
              <div className="row form-group">
                <Input
                className="username"
                placeholder="Username"
                autoFocus
                onChange={(username) => this.handleUsernameChange(username)}
                />
              </div>

              <div className="row form-group">
                  <button className="btn btn-outline-primary"
                    onClick={(e) => this.handleLogIn(e)}>Log In</button>
                    &nbsp;
                  <button className="btn btn-primary"
                    onClick={(e) => this.handleRegister(e)}>Register</button>
              </div>

            </form>
            </div>
          )
        }

        handleLogIn(event) {
          event.preventDefault()
          this.props.onLogIn({ handle: this.state.username })
        }

        handleRegister(event) {
          event.preventDefault()
          this.props.onRegister({ handle: this.state.username })
        }

        handleUsernameChange(username) {
          this.setState({ username })
        }
      }

      class FeedView extends React.Component {
        constructor(props) {
          super(props)
          this.state = {
            tweet: "",
          }
          this.renderTweets = this.renderTweets.bind(this)
        }


        render() {
          const { tweet } = this.state
          const { username, onLogOut } = this.props

          return (
            <div className="container">
              <p>
                @{username} <button onClick={onLogOut} className="btn btn-outline-primary">Log Out</button>
              </p>

              <div className="row form-group">
                <Input className="tweet"
                    onChange={tweet => this.handleTweetChange(tweet)} 
                    onKeyPress={e => this.handleKeyPress(e)}
                />
              </div>
              <div className="row form-group">
                <button className="btn btn-primary"
                    onClick={() => this.handleTweet()} disabled={!tweet}>Tweet</button>
              </div>

            <hr />
              {this.renderTweets()}
            </div>
          )
        }

        renderTweets() {
          return (
            <ul className="list-group">
              {this.props.tweets.slice(0).reverse().map(tweet => (
                <li key={tweet.id} className="list-group-item">
                  [{tweet.id}] <em>@{tweet.from}</em>: {tweet.message}
                </li>
              ))}
            </ul>
          )
        }

        handleTweet() {
          this.props.onTweet(this.state.tweet)
          this.setState({ tweet: "" })
        }

        handleTweetChange(tweet) {
          this.setState({ tweet })
        }

        handleKeyPress(e) {
          if (e.key === 'Enter') {
            this.handleTweet()
          }
        }

      }

      class View extends React.Component {
        render() {
          const { connected, notification, tweets, username } = this.props
          const { onLogIn, onLogOut, onRegister, onTweet } = this.props

          const notificationClasses = `notification ${notification.type}`

          let content = null

          if (!connected && notification.type !== "error") {
            content = <em>Loading...</em>
          } else if (username) {
            content = (
              <FeedView
                tweets={tweets}
                username={username}
                onLogOut={d => onLogOut(d)}
                onTweet={tweet => onTweet(tweet)}
              />
            )
          } else {
            content = (
              <LoginForm
                onLogIn={d => onLogIn(d)}
                onRegister={d => onRegister(d)}
              />
            )
          }

          return (
            <div>
              <nav className="navbar navbar-default">
                <div className="container-fluid">
                    <div className="navbar-header">
                        <a className="navbar-brand" href="https://twitter.com/hashtag/COP5615"><img alt="_" src="/images/bird.jpg" className="bird"/></a>
                        <div className="navbar-brand"> Microblogger </div>
                    </div>
                </div>
              </nav>

              <div className={notificationClasses}>
                {notification.message}
              </div>
              {content}
            </div>
          )
        }
     }

      class App extends React.Component {
        constructor(props) {
          super(props)
          this.state = {
            connected    : false,
            tweets       : [],
            username     : null,
            notification : {},
          }

          this.attachErrorHandler = this.attachErrorHandler.bind(this)
        }

        componentDidMount() {
          this.socket = new Phoenix.Socket("/socket")
          this.socket.connect()

          this.channel = this.socket.channel("com")
          this.channel.on("tweet", tweet => this.addTweet(tweet))
          this.channel
            .join()
            .receive("ok", () => {
              this.setState({
                connected: true,
              })
            })
            .receive("error", () => {
              this.setState({
                notification: {
                  type: "error",
                  message: "Network failure. Could not connect to server."
                }
              })
            })
            .receive("timeout", () => {
              this.setState({
                notification: {
                  type: "error",
                  message: "Network timeout. Gave up connecting to server."
                }
              })
            })
        }

        render() {
          const { connected, notification, tweets, username } = this.state

          return (
            <View
              connected={connected}
              notification={notification}
              tweets={tweets}
              username={username}
              onLogIn={data => this.handleLogIn(data)}
              onLogOut={() => this.handleLogOut()}
              onRegister={data => this.handleRegister(data)}
              onTweet={tweet => this.handleTweet(tweet)}
            />
          )
        }

        addTweet(tweet) {
          this.setState({
            tweets: [...this.state.tweets, tweet]
          })
        }

        handleLogIn(data) {
          const { handle } = data

          this.setState({
            notification: {
              type: "info",
              message: "Logging in...",
            }
          })

          const wsmsg = 
            this.channel.push("login", { handle })
              .receive("ok", (response) => {
                if (response.error) {
                  this.setState({
                    notification: {
                      type: "error",
                      message: `Error: ${response.error}`,
                    },
                  })
                } else {
                  this.setState({
                    notification: {},
                    username    : handle,
                  })
                }
              })

          this.attachErrorHandler(wsmsg)
        }

        handleLogOut() {
          this.setState({
            notification: {
              type    : "info",
              message : "Logging out...",
            }
          })

          const wsmsg =
            this.channel.push("logout", { handle: this.state.username })
              .receive("ok", (response) => {
                if (response.error) {
                  this.setState({
                    notification: {
                      type: "error",
                      message: `Failed to log out?! ${response.error}`,
                    },
                  })
                } else {
                  this.setState({
                    notification : {},
                    username     : "",
                  })
                }
              })

          this.attachErrorHandler(wsmsg)
        }

        handleRegister(data) {
          const { handle } = data

          this.setState({
            notification: {
              type: "info",
              message: "Registering...",
            }
          })

          const wsmsg =
            this.channel.push("register_user", { handle })
              .receive("ok", (response) => {
                if (response.error) {
                  this.setState({
                    notification: {
                      type: "error",
                      message: `Error: ${response.error}`,
                    },
                  })
                } else {
                  this.handleLogIn(data)
                }
              })

          this.attachErrorHandler(wsmsg)
        }

        handleTweet(tweet) {
          this.setState({
            notification: {
              type    : "info",
              message : "Sending tweet...",
            }
          })

          const wsmsg =
            this.channel
              .push("tweet", {
                from    : this.state.username,
                message : tweet,
              })
              .receive("ok", (response) => {
                if (response.error) {
                  this.setState({
                    notification: {
                      type: "error",
                      message: `Error: ${response.error}`,
                    },
                  })
                } else {
                  this.addTweet(response)
                  this.setState({
                    notification: {}
                  })
                }
              })
          this.attachErrorHandler(wsmsg)
        }

        attachErrorHandler(promise) {
          return promise
            .receive("error", (err) => {
              this.setState({
                type: "error",
                message: `Error: ${err}`,
              })
            })
            .receive("timeout", () => {
              this.setState({
                notification: {
                  type: "error",
                  message: "Request timed out.",
                }
              })
            })
        }
      }

      ReactDOM.render(<App />, document.getElementById("root"))
/*
      function username() {
        return document.getElementById("username").value
      }

      const buttons = {
        register: document.getElementById("register"),
        login: document.getElementById("login"),
        logout: document.getElementById("logout"),
      }

      function register() {
        channel.push("register_user", { handle: username() })
          .receive("ok", () => {
            console.log("User registered")
            document.getElementById("username").disabled = true
            Object.keys(buttons).forEach(b => buttons[b].disabled = true)
            login()
          })
          .receive("error", console.error)
          .receive("timeout", console.error)
      }

      function login() {
        channel.push("login", { handle: username() })
          .receive("ok", () => {
            console.log("User logged in")
            document.getElementById("username").disabled = true
            Object.keys(buttons).forEach(b => buttons[b].disabled = true)
            buttons.logout.disabled = false
          })
          .receive("error", console.error)
          .receive("timeout", console.error)
      }

      function logout() {
        channel.push("logout", { username: username() })
        channel.leave()
        console.log("User logged in")
        document.getElementById("username").disabled = false
        Object.keys(buttons).forEach(b => buttons[b].disabled = false)
        buttons.logout.disabled = true
        channel.join()
          .receive("ok", console.log)
          .receive("error", console.error)
          .receive("timeout", console.error)
      }

      buttons.register.addEventListener("click", register)
      buttons.login.addEventListener("click", login)
      buttons.logout.addEventListener("click", logout)

      let socket = new Phoenix.Socket("/socket")
      socket.connect()

      let channel = socket.channel("com")
      channel.on("tweet", msg => console.log("tweet", msg) )

      channel.join()
        .receive("ok", console.log)
        .receive("error", console.error)
        .receive("timeout", console.error)
*/
    </script>

  </body>
</html>
